template: tutorial
 #- bg: "back.jpg"

template: example tutorial
 - title: x:4 y:3
 - code: font:mono x:10 y:28 size:24 color:seagreen1

 - list: x:25 y:40
 - longlist: x:25 y:40 size:30 x:15
 - quote: x:50 y:18 size:80 align:center
 - bigtit: x:50 y:5 size:180 align:center
 - desc: x:50 y:45 align:center
 
 - 'www.ooc-lang.org' x:96 align:right y:70 size:18
 - 'Amos Wenger' x:4 align:left y:70 size:18

#
# titre
#
slide: example
 - 'ooc' x:50 y:12 size:200 align:center
 
 - 'un langage de programmation' x:50 y:41 size:30 align:center
 + 'minimal, objet, flexible, portable'

#
# programmer
#
slide: example

 - quote: '« programmer »'
 - desc: "l'art de se faire"
 + "comprendre d'une machine" # Machines = esclaves modernes, politiquement correct

#
# langage
#
slide: example

 - quote: '« langage »'
 - desc: "moyen de communication" # Pire qu'un homme essayant de se faire comprendre d'une femme, l'inverse pire encore

#
# défis
#
slide: example

 - quote: '« défis »'
 - list: "complexe" # Avant on faisait des cabanes, maintenant on construit des cathédrales
 + "performant" # Avant on allait à pied, maintenant on construit des avions
 + "fiable" # Quelle serait l'influence sur l'éducation si Google et Wikipédia étaient hors-ligne pendant une semaine?
 + "coût" # Quand est-ce qu'on aurait du temps pour faire des LAN? hein?
  
#
# complexe
#
slide: example

 - quote: '« complexe »'
 - list: "champ visuel" # éditeurs de texte, 80 lignes
 + "neurones" # maintenir une vision du programme dans son cerveau
 + "calcul & mémoire" # limitations matérielles

#
# fiable
#
slide: example

 - quote: '« fiable »'
 - list: "tests unitaires" x:32 # Métaphore Videurs en boite de nuit
 + "déverminage" # Psychologue, entrer dans la vie privée du programme


#
# coût
#
slide: example

 - quote: '« coût »'
 - list: "temps" x:38 # Moins à taper = plus vite fait, simple = moins d'erreurs
 + "argent"  # Time is money, time to market
 + "muscles" # Dactylographie
 
#
# performant
#
slide: example

 - quote: '« performant »'
 - list: "mille feuilles" # Machines virtuelles
 + "échelle variable" # Twitter & Scala, 503
 + "optimiser" # Profileurs = observer son employé pendant une journée typique

#
# solutions
#
slide: example

 - quote: '« solutions »'
 - list: "minimalisme"
 + "abstraction" # Exemple: Boulanger, Entreprise de sécurité
 + "logiciel libre" # Partage, réutilisation
 

#
# ooc
#
slide: example

 - bigtit: 'ooc'
 - longlist: "traduit en pur C99"
 + 'Io | Scala | Python | Ruby'  # Influence syntaxique (";", ".", ":=")
 + "Mars 2009 | C objet" # Origine = remplit un besoin, projet Universitaire, effort solo
 + "BSD | @GitHub" # BSD = utilisable en entreprise, GitHub = facile à contribuer

#
#
#
slide: example

 - bigtit: 'ooc'
 - longlist: "classes, polymorphisme" # Le monde est orienté objet
 + "surcharge d'opérateurs" # Vecteurs+, collections[]
 + "ramasse-miettes (garbage collector)" # L'optimisation prématurée est la source du mal
 + "génériques" # DRY: Don't Repeat Yourself

#
#
#
slide: example

 - bigtit: 'ooc'
 - longlist: "modules" # Gestion des dépendances, import > include
 + "collections" # Listes, Tables de hachage
 + "types primitifs" # Covers, arithmétique à précision arbitraire
 + "ubiquité" # C99 = portable, compilateurs partout!


#
#
#
slide: example

 - bigtit: 'ooc'
 - longlist: "GTK | SDL | OpenGL | SFML"
 + "C | C++ | Python | etc." # teeworlds-ai, pyooc
 + "web | 3D | bureau | utilitaires" # Minix 16-bit, 286

#
#
#
slide: example

  - bg: 'screenies/oocheeps.png'

#
#
#
slide: example

  - bg: 'screenies/teeworlds.png'
  
#
#
slide: example
  - image: 'samples/helloworld.png' x:10 y:10
slide: example
  - image: 'samples/fonction.png' x:10 y:10
slide: example
  - image: 'samples/arraylist.png' x:10 y:10
slide: example
  - image: 'samples/fichier.png' x:10 y:10
slide: example
  - image: 'samples/foreach.png' x:10 y:10
slide: example
  - image: 'samples/foreach2.png' x:10 y:10
slide: example
  - image: 'samples/class1.png' x:10 y:10
slide: example
  - image: 'samples/class2.png' x:10 y:10
slide: example
  - image: 'samples/cover.png' x:10 y:10
slide: example
  - image: 'samples/match1.png' x:10 y:10
slide: example
  - image: 'samples/match2.png' x:10 y:10
slide: example
  - image: 'samples/gtk.png' x:10 y:10

#
#
#
slide: example

  - bigtit: 'ooc'
  - longlist: "ce qui manque" # documentation, bindings, sdk
  + "ce qui est prévu" # closures (fonctions anonymes), interfaces, traits, litérales de tables
  + "@ooc_lang | #ooc-lang"


#
#
#
slide: example

  - desc: "questions ?" y: 33

















